# My-Apis

./: pom.xml
examples/: ASVBT.json
src/test/tests/Decorator/: LoggingExtension.java
src/test/tests/ReadProperties/: ConfigProvider.java  PropertiesTest.java
src/test/tests/RegistrationAssertion/: Register.java  SuccessReg.java  UnSucceessReg.java
src/test/tests/Reqress/: ReqresNoPogoTest.java
src/test/tests/Resources/: allure.properties  application.conf  application.properties
src/test/tests/SimpleApis/: ColorsData.java  GPTTest.java  GetempMail.java  LoginRequest.java  ReqresTest.java  RequestSender.java  Specifications.java  TemporaryPogo.java  TemporaryPogoPeople.java  TemporaryPogoRegistration.java  TemporaryPogoSRegistration.java  TemporaryPogoUSRegistration.java  TemporaryTests.java  TemporaryYear.java  TokenResponse.java  TokenService.java  TrainApp.java  UserData.java  UserTime.java  UserTimeResponse.java  fetchEmails.java  fetchUsers.java
src/test/tests/SimpleApis/kuCointApi/: StreamApiExamples.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
src/test/tests/Temporary/: HhResume.java  HhResumePage.java  Resume.java  TemporaryPogoPeople.java  TemporaryPogoRegistration.java  TemporaryPogoSRegistration.java  TemporaryPogoUSRegistration.java  TemporaryTests.java  TemporaryYear.java  dummyjson.java  dummyjsonAuth.java  dummyjsonAuth2.java  hhLocal.java
src/test/tests/UI/: BaseSelenideTest.java  BaseSeleniumPage.java  BaseSelenuimTest.java  YaTests.java
src/test/tests/UI/helpDesk/: HelpDeskTest.java  MainPage.java
src/test/tests/core/: BaseSelenideTest.java  BaseSeleniumPage.java  BaseSelenuimTest.java
src/test/tests/helpDesk/: HelpDeskTest.java  MainPage.java
src/test/tests/hh/: HhResume.java  HhResumePage.java  Resume.java  dummyjson.java  dummyjsonAuth.java  dummyjsonAuth2.java  hhLocal.java  hhTestPage.java
src/test/tests/memoryTests/: Access.java  Creds.java  NoPojoUsers.java  PojoUsersList.java  UserListTest.java
src/test/tests/wiki/: WikiTest.java
src/test/versions/: GetempMail.java
